Anthony Vandikas: program a
- A program that uses all arithmetic, logical and comparison operators.

Vishrant Vasavada: program b
- A program using arrays including all forms of array declaration, positive and negative bounds.

Felix Lu: program c
- A program using all forms of loop building and loop exit constructs.

Badrul Chowdhury: program d
- A program using non-recursive functions and procedures with and without parameters.

Peter Chen: program e
- A program using recursive functions and procedures with and without parameters,
with at least one nested procedure and one nested function declaration.
